# conf-file /tmp/smartdns/anti-ad-smartdns.conf
address /*.pangolin-sdk-toutiao.com/#
address /cnlogs.umeng.com/#
address /adsmind.ugdtimg.com/#
address /*.pangolin-sdk-toutiao-b.com/#
address /*.pglstatp-toutiao.com/#
address /dg.k.jd.com/#
address /*.pangolin-sdk-toutiao1.com/#
address /utoken.umeng.com/#
address /*.pangolin-dsp-toutiao.com/#
address /g.cn.miaozhen.com/#
address /idfa2.shuzilm.cn/#
address /*.dayugslb.com/#
address /ma5-normal-lq.zijieapi.com/#
address /d6.music.126.net/#
address /d5.music.126.net/#
address /assets.51downapp.cn/#
# 小程序
address /*.sched.vodtylego-dk.tdnsvod1.cn/#
address /*.tdnsv8.com/#
address /*.legotcb.sched.tdnsv8.com/#
address /*.googleapis.com/#
address /*.qcloud.la/#
address /*.tcb.qcloud.la/#
address /*.tdnsv6.com/#
address /*.legotcb.sched.tdnsv6.com/#
address /*-tos.douyinstatic.com/#
address /*.unigslb.cn/#
address /*.sched.p3.unigslb.cn/#
address /*.akamaiedge.net/#